; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.3.0
	adafruit/DHT sensor library@^1.4.6
	paulstoffregen/TimerOne@^1.2

[platformio]
src_dir = arduino/src
lib_dir = arduino/lib
include_dir = arduino/include
test_dir = arduino/test
; Se bin/ è usata per output di build, potresti ignorarla o configurarla separatamente, ma di solito PlatformIO usa .pio/build/
